 server.port=8765

#postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Test
spring.datasource.username=postgres
spring.datasource.password=root



spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#http://localhost:8202/swagger-ui.html